C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.AssemblyReference.cache
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.AssemblyInfoInputs.cache
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.AssemblyInfo.cs
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.CoreCompileInputs.cache
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\appsettings.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.exe
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.deps.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.runtimeconfig.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Academy-2023.pdb
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.Academy-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Academy-2023.props
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Academy-2023.props
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Academy-2023.props
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\scopedcss\bundle\Academy-2023.styles.css
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.csproj.CopyComplete
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\refint\Academy-2023.dll
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.pdb
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\Academy-2023.genruntimeconfig.cache
C:\Users\Takács Kornél\source\repos\Academy-2023\Academy-2023\obj\Debug\net6.0\ref\Academy-2023.dll
